{
  "name": "quick-easy-discordjs",
  "description": "a quick and easy utils for discord bot developers using discord.js",
  "version": "0.2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.14.7",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.15.3",
    "table": "^6.8.2"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "discord"
  ],
  "author": "Iampierrot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamPierrot/quick-easy-discordjs.git"
  },
  "bugs": {
    "url": "https://github.com/IamPierrot/quick-easy-discordjs/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/IamPierrot/quick-easy-discordjs/#README"
}
